# PetCare-Backend

./: .gitignore  PROJECT_SUMMARY.md  build_output.txt  docker-compose.yml  pom.xml
src/main/java/com/petcare/: PetCareApplication.java
src/main/java/com/petcare/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/petcare/config/: AuditingConfig.java  FirebaseConfig.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/petcare/modules/appointment/controller/: AppointmentController.java
src/main/java/com/petcare/modules/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/petcare/modules/appointment/entity/: Appointment.java
src/main/java/com/petcare/modules/appointment/repository/: AppointmentRepository.java
src/main/java/com/petcare/modules/appointment/service/: AppointmentService.java
src/main/java/com/petcare/modules/auth/controller/: AuthController.java
src/main/java/com/petcare/modules/auth/dto/: RegisterRequest.java  UserResponse.java
src/main/java/com/petcare/modules/auth/entity/: User.java
src/main/java/com/petcare/modules/auth/repository/: UserRepository.java
src/main/java/com/petcare/modules/auth/service/: UserService.java
src/main/java/com/petcare/modules/pet/controller/: PetController.java
src/main/java/com/petcare/modules/pet/dto/: PetRequest.java  PetResponse.java  VaccinationRequest.java  VaccinationResponse.java
src/main/java/com/petcare/modules/pet/entity/: Pet.java  VaccinationRecord.java
src/main/java/com/petcare/modules/pet/repository/: PetRepository.java  VaccinationRepository.java
src/main/java/com/petcare/modules/pet/service/: BlockchainIdentityService.java  PetService.java
src/main/java/com/petcare/modules/post/controller/: AdoptionController.java  LostPetController.java
src/main/java/com/petcare/modules/post/dto/: AdoptionRequest.java  AdoptionResponse.java  LostPetRequest.java  LostPetResponse.java
src/main/java/com/petcare/modules/post/entity/: AdoptionListing.java  LostPetReport.java
src/main/java/com/petcare/modules/post/repository/: AdoptionRepository.java  LostPetRepository.java
src/main/java/com/petcare/modules/post/service/: PostService.java
src/main/java/com/petcare/security/: FirebaseTokenFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/springboot/petcarebackend/: PetcareBackendApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springboot/petcarebackend/: PetcareBackendApplicationTests.java
