[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.petcare:petcare-backend >---------------------
[INFO] Building PetCare+ Backend 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ petcare-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ petcare-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 14 source files with javac [debug parameters release 21] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.801 s
[INFO] Finished at: 2026-03-10T20:01:26+05:30
[INFO] ------------------------------------------------------------------------
